<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="app_name">Lost&amp;Found</string>
    <string name="title_activity_add_found_item">Add Found Item</string>
    <string name="lost_and_found">Lost And Found</string>
    <string name="add_lost_item_title">Add Lost Item</string>
    <string name="add_lost_item">Add lost item</string>
    <string name="add_found_item">Add found item</string>
    <string name="tab_lost_title">Lost</string>
    <string name="tab_found_title">Found</string>
    <string name="title">Title</string>
    <string name="title_label">Title:</string>
    <string name="description">Description</string>
    <string name="description_label">Description:</string>
    <string name="add_item_warning">Both title and description fields should be filled</string>
    <string name="ok">OK</string>
    <string name="no_network_title">No network available</string>
    <string name="no_network_message">Please connect to Wi-Fi or mobile network</string>
    <string name="item_added_to_database">Item added to database: </string>
    <string name="failed_to_add_item">Failed to add item(%1$s) to database: %2$s</string>
    <string name="lost_on_label">Lost on:</string>
    <string name="found_on_label">Found on:</string>
    <string name="item_picture_preview">Item picture preview</string>
    <string name="take_picture">Take a picture</string>
    <string name="category_label">Category:</string>
    <string name="location_label">Location:</string>
    <string name="item_info">Item Info</string>

    <string-array name="categories_array">
        <item>Electronics</item>
        <item>Keys</item>
        <item>Documents</item>
        <item>Clothes</item>
        <item>Accessories</item>
    </string-array>

    <string name="add_picture">Add picture</string>
    <string name="item_picture">Item picture</string>
    <string name="no_location_found">No location found</string>
    <string name="no_address_found">No address found</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="login_with_fb">Login with FB</string>
    <string name="email">Email</string>
    <string name="sign_up">Sign up</string>

</resources>